[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = resthack_pylons
directory = resthack_pylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = resthack_pylons/i18n/resthack_pylons.pot
width = 80

[init_catalog]
domain = resthack_pylons
input_file = resthack_pylons/i18n/resthack_pylons.pot
output_dir = resthack_pylons/i18n

[update_catalog]
domain = resthack_pylons
input_file = resthack_pylons/i18n/resthack_pylons.pot
output_dir = resthack_pylons/i18n
previous = true
